# AMS

./: .gitignore  AMS_Run.bat  HELP.md  README.md  SchemaMS.sql  SchemaOracle.sql  SchemaPostgre.sql  build.gradle  render.yaml
src/main/java/com/gasc/ams/: AdminsInitializer.java  AmsApplication.java  DataInitializer.java
src/main/java/com/gasc/ams/config/: CustomAuthenticationProvider.java  DatabaseConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/gasc/ams/controller/: MainController.java  RegisterController.java  RestRegisterController.java  SearchController.java
src/main/java/com/gasc/ams/dao/: AssetsDao.java  RegisterDao.java  RegisterOptionsDao.java
src/main/java/com/gasc/ams/dto/: Asset.java  RegistrationForm.java  SearchForm.java
src/main/java/com/gasc/ams/model/: User.java
src/main/java/com/gasc/ams/repository/: RegisterRepository.java  UserRepository.java
src/main/java/com/gasc/ams/service/: AdminUserDetailsService.java  RegisterOptionService.java  RegisterService.java  SearchService.java  UserDetailsServiceImpl.java  UserRegistration.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ja.properties
src/main/resources/static/css/: bootstrap.min.css  menu.css  registerstyle.css
src/main/resources/static/js/: asset.js  menu.js  registerscript.js
src/main/resources/templates/: login.html  profile.html  register.html  search.html
src/test/java/com/gasc/ams/: AmsApplicationTests.java
